<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile> 
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Async.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="prelude.fs" />
    <Compile Include="jsonParsing.fs" />
    <Compile Include="types.fs" />
    <Compile Include="jsonSerialization.fs" />
    <Compile Include="jiraApi.fs" />
    <Compile Include="database.fs" />
    <Compile Include="cli.fs" />
    <Compile Include="Program.fs" />
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>